<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
        <title>Isaac V Art</title>

        <style>
            * {
                margin: 3;
                padding: 0;
                text-align: center;
            }

            .header{
                background-color: black;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                color: red;
                border: 2px solid darkred;
                margin: auto;
                position: relative;
                text-align: center;
                top: 250%;
                width: 95%;
            }

            body {
                width: 100vw;
                max-height: 100vh;
            }

            .portfolio{
                background-color: black;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                color: red;
                margin: auto;
                position: relative;
                text-align: center;
                top: 250%;
                width: 95%;
            }

            .exhibitions{
                background-color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                color: red;
                border-top: 2px solid darkred;
                margin: auto;
                position: relative;
                text-align: center;
                top: 50%;
                width: 95%;
            }

            .contact{
                background-color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color: red;
                border-top: 2px solid darkred;
                margin: auto;
                position: relative;
                text-align: center;
                top: 20%;
                width: 95%;
            }

            .btn {
                color: black;
                background-color: red;
                height: 40px;
                width: 90px;
                padding: 2px;
                border: 2px solid darkred;
                text-decoration: none;
            }

        </style>
    </head>
  <body bgcolor="black">
    <div class="header">
        <h1 style="text-align:center;"><img src="img/profileRed.png" width="5%"> art & erotics <img src="img/profileRed.png" width="5%"></h1>
        
            <p style="text-align:center; margin:1%">Isaac is a visual artist living and working in Seattle, WA. In vibrant oil pastels and block prints, his goal is to represent queer erotic connections. </p>
                <div class="nav" style="margin:1%">
                    <a href="/#portfolio" class="btn">portfolio</a>
                    <a href="/#exhibitions" class="btn">exhibitions</a>
                    <a href="/#contact" class="btn">contact</a>
        </div>
    </div>

    <div class="online portfolio" id="portfolio">
        <h2 style="text-align:center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin:0%; text-decoration:underline;">online portfolio</h2>
            <p>
                oil pastels<br>
                <img id="schmekel" src="img/schmekel.jpg" width="25%">
                </p>
            <p>
                zines<br>
                <img id="smooth" src="img/smooth.jpg" width="25%">
                <img id="transitions" src="img/transitions.jpg" width="25%">
                </p>
            <p>
                drawings & prints<br>
                <img id="leftboob" src="img/leftboob.jpg" width="25%"><img id="rightboob" src="img/rightboob.jpg" width="25%">
                <img id="desire" src="img/desire.jpg" width="25%">
                </p>
        </div>

    <div class="exhibitions list" id="exhibitions">
    <h2 style="text-align:center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin:0%; text-decoration:underline;">past exhibitions</h2>
      <img id="seaf22" src="img/seaf22.jpg" width="25%">
      <h3>Schmekel - SEAF 2022</h3>
      <p> "schmekel"(2022) was on display at the Seattle Erotic Art Festival 2022, along with prints, zines, and stickers in the store! SEAF22 was an incredible experience and a wonderful selection of erotic art.<br>
        Check out more information on SEAF <a href="https://www.seattleerotic.org/the-festival/">here!</a></p>
      </div>

    <div class="connect contact" id="contact">
    <h2 style="text-align:center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin:0%; text-decoration:underline;">connect & contact</h2>
        <p>isaactied@gmail.com<br>
        find me @isaactied on <a href="https://isaactied.tumblr.com/">tumblr</a> & <a href="https://twitter.com/isaactied">twitter!</a></p>
     </div>

  </body>
</html>